{
  "languages": {
    "JavaScript": {
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "JSONC": {
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    }
  },
  "lsp": {
    "oxfmt": {
      "initialization_options": { "settings": { "fmt.configPath": null } }
    }
  }
}
